<resources>
    <string name="app_name">Academy_18_06</string>
    <string name="action_settings">Settings</string>
    <string-array name="custos_array">
        <item>Alojamento</item>
        <item>Transporte</item>
        <item>Restauração</item>
        <item>Compras</item>
        <item>Lazer</item>
        <item>Outros</item>
    </string-array>
</resources>
